<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/1/1</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 03 16:41:19 EST 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (40 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nmgslx.examples.example_testng.NewTest1.test13()'><b>test13</b><br>Test class: com.nmgslx.examples.example_testng.NewTest1<br/>
<a href="#Output-485041780" onClick='toggleBox("Output-485041780", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-485041780" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-485041780">
[{1287712235}]	[test13]<br/>
[{1287712235}]	x=0.11182665446586515<br/>
</div>
</td>
<td><div><pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.nmgslx.examples.example_testng.NewTest1.test13(NewTest1.java:33)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace485041780", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace485041780'><pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.nmgslx.examples.example_testng.NewTest1.test13(NewTest1.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.nmgslx.examples.example_testng.NewTest1@5056dfcb</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nmgslx.examples.example_testng.NewTest1.test12()'><b>test12</b><br>Test class: com.nmgslx.examples.example_testng.NewTest1<br>Parameters: parma1-value>, parma2-value>, param3-default<br/>
<a href="#Output-121295574" onClick='toggleBox("Output-121295574", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-121295574" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-121295574">
[{1287712235}]	[test12]<br/>
[{1287712235}]	p1=parma1-value>,p2=parma2-value>,p3=param3-default<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.nmgslx.examples.example_testng.NewTest1@5056dfcb</td></tr>
<tr>
<td title='com.nmgslx.examples.example_testng.NewTest2.test21()'><b>test21</b><br>Test class: com.nmgslx.examples.example_testng.NewTest2<br/>
<a href="#Output-267760927" onClick='toggleBox("Output-267760927", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-267760927" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-267760927">
[{1287712235}]	test21<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.nmgslx.examples.example_testng.NewTest2@4de8b406</td></tr>
<tr>
<td title='com.nmgslx.examples.example_testng.NewTest2.test22()'><b>test22</b><br>Test class: com.nmgslx.examples.example_testng.NewTest2<br/>
<a href="#Output-701141022" onClick='toggleBox("Output-701141022", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-701141022" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-701141022">
[{1287712235}]	test22<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.nmgslx.examples.example_testng.NewTest2@4de8b406</td></tr>
<tr>
<td title='com.nmgslx.examples.example_testng.NewTest2.test23()'><b>test23</b><br>Test class: com.nmgslx.examples.example_testng.NewTest2<br/>
<a href="#Output-1268066861" onClick='toggleBox("Output-1268066861", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1268066861" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1268066861">
[{1287712235}]	test23<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.nmgslx.examples.example_testng.NewTest2@4de8b406</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nmgslx.examples.example_testng.NewTest1.test11()'><b>test11</b><br>Test class: com.nmgslx.examples.example_testng.NewTest1</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>