<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">4</td><td class="numi">4</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.nmgslx.examples.example_testng.NewTest1</td><td><a href="#m1"><b>test13</b>  </a></td><td class="numi">1</td><td>1515015679042</td><td class="numi">4</td></tr>
<tr><th colspan="4">Test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.nmgslx.examples.example_testng.NewTest1</td><td><a href="#m2"><b>test11</b>  </a></td><td class="numi">1</td><td>1515015679049</td><td class="numi">1</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.nmgslx.examples.example_testng.NewTest1</td><td><a href="#m3"><b>test12</b>  </a></td><td class="numi">1</td><td>1515015679034</td><td class="numi">6</td></tr>
<tr class="passedeven"><td rowspan="3">com.nmgslx.examples.example_testng.NewTest2</td><td><a href="#m4"><b>test21</b>  </a></td><td class="numi">1</td><td>1515015679053</td><td class="numi">1</td></tr><tr class="passedeven"><td><a href="#m5"><b>test23</b>  </a></td><td class="numi">1</td><td>1515015679055</td><td class="numi">1</td></tr><tr class="passedeven"><td><a href="#m6"><b>test22</b>  </a></td><td class="numi">1</td><td>1515015679058</td><td class="numi">1</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">com.nmgslx.examples.example_testng.NewTest1:test13</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
[{1287712235}]	[test13]<br/>
[{1287712235}]	x=0.11182665446586515<br/>
<h3>Failure</h3>
<p>null</p>
junit.framework.Assert.fail(Assert.java:47)
<br/>at junit.framework.Assert.assertTrue(Assert.java:20)
<br/>at junit.framework.Assert.assertTrue(Assert.java:27)
<br/>at com.nmgslx.examples.example_testng.NewTest1.test13(NewTest1.java:33)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.nmgslx.examples.example_testng.NewTest1:test11</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.nmgslx.examples.example_testng.NewTest2:test22</h2>
<div style="padding-left:3em">
[{1287712235}]	test22<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.nmgslx.examples.example_testng.NewTest2:test23</h2>
<div style="padding-left:3em">
[{1287712235}]	test23<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.nmgslx.examples.example_testng.NewTest2:test21</h2>
<div style="padding-left:3em">
[{1287712235}]	test21<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.nmgslx.examples.example_testng.NewTest1:test12</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>parma1-value&gt;</td>
<td>parma2-value&gt;</td>
<td>param3-default</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
[{1287712235}]	[test12]<br/>
[{1287712235}]	p1=parma1-value>,p2=parma2-value>,p3=param3-default<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
